name: Open Google

on:
  push:
    branches: [ main ]

jobs:
  open-url:
    runs-on: ubuntu-latest
    steps:
      - name: sss
        run: apt-get install xdg-utils
      - name: Open Google
        run: xdg-open https://www.google.com/
