name: Open Google

on:
  push:
    branches: [ main ]

jobs:
  open-url:
    runs-on: ubuntu-latest
    steps:
      - name: sss
        run: sudo apt-get install gnome-open -y
      - name: Open Google
        run: gnome-open https://www.google.com/
